# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aaires-b <aaires-b@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/02 13:25:41 by aaires-b          #+#    #+#              #
#    Updated: 2024/03/03 20:30:06 by aaires-b         ###   ########.fr        #
#                                                                              #
